DATABASE_URL=postgres://postgres:vervet_pass@170.187.186.119:5432/vervet_db
GOOGLE_CLIENT_ID=583588759225-302f21shbs1ke0gt1ggdd61d1vmvq6hd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://localhost:3000
NEXT_PUBLIC_API_PATH="api/v1"
NEXT_PUBLIC_VAPID_SUBJECT='mailto: paulwahome9@gmail.com'
NEXT_PUBLIC_VAPID_KEY=BCj8IUFADyGR9C97gkEBdn9KSQekBvA5ZUFVv2dBgFkqR6F2g-Qp0-Cr-zx732VnOKrVp4zKvkyB_MOPbEgbazc
PRIVATE_VAPID_KEY=KvbtXVrSXISXYsh9Cs03T8Q34tQMqdOHc4r211D6dNk